# frozen_string_literal: true

module TopsailWebauthn
  module Credentiable
    extend ActiveSupport::Concern

    included do
      # Not implementing association, we don't want bake in class to be UserProfile.
      # Recommending to subclass this class and implemnt relations there.
      # belongs_to :user_profile

      validates :authenticator_identifier, presence: true, uniqueness: true
      validates :public_key, presence: true
      validates :sign_count,
                presence:     true,
                numericality: { only_integer: true, greater_than_or_equal_to: 0, less_than_or_equal_to: 2**32 - 1 }

      # we don't require the main_app's UserProfile to define the has_many :credentials. Making this helper scope here though.
      scope :for_user, ->(user){
        where(user_profile_id: user)
      }

      # Verifies that browser provided credentials that match a given challenge.
      # If successful, update the sign_count.
      # @param navigator_credential [WebAuthn::Credential] - as derived from browser's navigator.credentials.get()
      # @param challange [String] - the challange tht was given to the browser for creating the credential
      # @raise WebAuthn::Error
      def verify!(webauthn_credential_from_get, challenge, user_verification: true)
        webauthn_credential_from_get.verify(
          challenge,
          public_key:        public_key,
          sign_count:        sign_count,
          user_verification: user_verification
        )
        update!(sign_count: webauthn_credential_from_get.sign_count)
      end

      # @param navigator_credential[Hash] PublicKeyCredential as generated by navigator.credentials.create()
      # @param challenge [String] the original challenge, given to the browser to sign; now used for validation
      # @param **credential_atts all other atts are passed as Credential attributes
      # @raises WebAuthn::Error
      def set_public_key_and_verify(navigator_credential, challenge:, user_verification: true)
        webauthn_credential_from_create = WebAuthn::Credential.from_create(navigator_credential)
        webauthn_credential_from_create.verify(challenge, user_verification: user_verification)

        assign_attributes(
          authenticator_identifier: Base64.strict_encode64(webauthn_credential_from_create.raw_id),
          public_key:               webauthn_credential_from_create.public_key,
          sign_count:               webauthn_credential_from_create.sign_count
        )
      end
    end
  end
end
