module TopsailWebauthn
  # helper methods for controllers to deal with WebAuthn challenges
  module CredentialVerification
    extend ActiveSupport::Concern

    included do
      # Finds TopsailWebauthn::Credential record and validates authenticity (challenge match).
      # @param params_from_credentials_get [Hash] as generated by browser's navigator.credentials.get()
      # @return [TopsailWebauthn::Credential]  verified with cred_params, and with already updated sign_count
      # @raise WebAuthn::Error
      def verified_credential_from_params(params_from_credentials_get, user_verification: true)
        webauthn_credential_from_get = WebAuthn::Credential.from_get(params_from_credentials_get)
        credential = TopsailWebauthn::Credential.find_by(
          authenticator_identifier: Base64.strict_encode64(webauthn_credential_from_get.raw_id)
        )
        raise ActiveRecord::RecordNotFound, 'security key not found' unless credential

        credential.verify!(webauthn_credential_from_get, session_challenge, user_verification: user_verification)
        credential
      end

      def session_challenge=(new_challenge)
        session[:current_authentication] = new_challenge
      end

      def delete_session_challenge
        session.delete(:current_authentication)
      end
    end

    private

    def session_challenge
      session[:current_authentication]
    end
  end
end
